project.manifest = manifest.xml

# Clear default paths, to make sure we don't accidentally miss a device definition
base.sourcePath = none
base.resourcePath = none

# Source paths based on available memory
sources-256k = source
sources-128k = source
sources-64k  = source
sources-32k  = source

# Resource paths based on available memory
# Don't expose settings that the current build doesn't support, etc
resources-256k = resources
resources-128k = resources
resources-64k  = resources
resources-32k  = resources


# Base device definitions
# Set source and resource paths based on device available memory

# Devices with 256k of memory or more
# Sources
approachs7042mm.sourcePath              = $(sources-256k);constants/approachs7042mm
approachs7047mm.sourcePath              = $(sources-256k);constants/approachs7047mm
d2airx10.sourcePath                     = $(sources-256k);constants/d2airx10
d2mach1.sourcePath                      = $(sources-256k);constants/d2mach1
descentmk343mm.sourcePath               = $(sources-256k);constants/descentmk343mm
descentmk351mm.sourcePath               = $(sources-256k);constants/descentmk351mm
epix2.sourcePath                        = $(sources-256k);constants/epix2
epix2pro42mm.sourcePath                 = $(sources-256k);constants/epix2pro42mm
epix2pro47mm.sourcePath                 = $(sources-256k);constants/epix2pro47mm
epix2pro47mmsystem7preview.sourcePath   = $(sources-256k);constants/epix2pro47mmsystem7preview
epix2pro51mm.sourcePath                 = $(sources-256k);constants/epix2pro51mm
fenix7.sourcePath                       = $(sources-256k);constants/fenix7
fenix7pro.sourcePath                    = $(sources-256k);constants/fenix7pro
fenix7pronowifi.sourcePath              = $(sources-256k);constants/fenix7pronowifi
fenix7s.sourcePath                      = $(sources-256k);constants/fenix7s
fenix7spro.sourcePath                   = $(sources-256k);constants/fenix7spro
fenix7x.sourcePath                      = $(sources-256k);constants/fenix7x
fenix7xpro.sourcePath                   = $(sources-256k);constants/fenix7xpro
fenix7xpronowifi.sourcePath             = $(sources-256k);constants/fenix7xpronowifi
fr165.sourcePath                        = $(sources-256k);constants/fr165
fr165m.sourcePath                       = $(sources-256k);constants/fr165m
fr255.sourcePath                        = $(sources-256k);constants/fr255
fr255m.sourcePath                       = $(sources-256k);constants/fr255m
fr255s.sourcePath                       = $(sources-256k);constants/fr255s
fr255sm.sourcePath                      = $(sources-256k);constants/fr255sm
fr265.sourcePath                        = $(sources-256k);constants/fr265
fr265s.sourcePath                       = $(sources-256k);constants/fr265s
fr955.sourcePath                        = $(sources-256k);constants/fr955
fr965.sourcePath                        = $(sources-256k);constants/fr965
marq2.sourcePath                        = $(sources-256k);constants/marq2
marq2aviator.sourcePath                 = $(sources-256k);constants/marq2aviator
venu2.sourcePath                        = $(sources-256k);constants/venu2
venu2plus.sourcePath                    = $(sources-256k);constants/venu2plus
venu2s.sourcePath                       = $(sources-256k);constants/venu2s
venu3.sourcePath                        = $(sources-256k);constants/venu3
venu3s.sourcePath                       = $(sources-256k);constants/venu3s
venusq2.sourcePath                      = $(sources-256k);constants/venusq2
venusq2m.sourcePath                     = $(sources-256k);constants/venusq2m
vivoactive5.sourcePath                  = $(sources-256k);constants/vivoactive5
# Resources
approachs7042mm.resourcePath            = $(approachs7042mm.resourcePath);$(resources-256k)
approachs7047mm.resourcePath            = $(approachs7047mm.resourcePath);$(resources-256k)
d2airx10.resourcePath                   = $(d2airx10.resourcePath);$(resources-256k)
d2mach1.resourcePath                    = $(d2mach1.resourcePath);$(resources-256k)
descentmk343mm.resourcePath             = $(descentmk343mm.resourcePath);$(resources-256k)
descentmk351mm.resourcePath             = $(descentmk351mm.resourcePath);$(resources-256k)
epix2.resourcePath                      = $(epix2.resourcePath);$(resources-256k)
epix2pro42mm.resourcePath               = $(epix2pro42mm.resourcePath);$(resources-256k)
epix2pro47mm.resourcePath               = $(epix2pro47mm.resourcePath);$(resources-256k)
epix2pro47mmsystem7preview.resourcePath = $(epix2pro47mmsystem7preview.resourcePath);$(resources-256k)
epix2pro51mm.resourcePath               = $(epix2pro51mm.resourcePath);$(resources-256k)
fenix7.resourcePath                     = $(fenix7.resourcePath);$(resources-256k)
fenix7pro.resourcePath                  = $(fenix7pro.resourcePath);$(resources-256k)
fenix7pronowifi.resourcePath            = $(fenix7pronowifi.resourcePath);$(resources-256k)
fenix7s.resourcePath                    = $(fenix7s.resourcePath);$(resources-256k)
fenix7spro.resourcePath                 = $(fenix7spro.resourcePath);$(resources-256k)
fenix7x.resourcePath                    = $(fenix7x.resourcePath);$(resources-256k)
fenix7xpro.resourcePath                 = $(fenix7xpro.resourcePath);$(resources-256k)
fenix7xpronowifi.resourcePath           = $(fenix7xpronowifi.resourcePath);$(resources-256k)
fr165.resourcePath                      = $(fr165.resourcePath);$(resources-256k)
fr165m.resourcePath                     = $(fr165m.resourcePath);$(resources-256k)
fr255.resourcePath                      = $(fr255.resourcePath);$(resources-256k)
fr255m.resourcePath                     = $(fr255m.resourcePath);$(resources-256k)
fr255s.resourcePath                     = $(fr255s.resourcePath);$(resources-256k)
fr255sm.resourcePath                    = $(fr255sm.resourcePath);$(resources-256k)
fr265.resourcePath                      = $(fr265.resourcePath);$(resources-256k)
fr265s.resourcePath                     = $(fr265s.resourcePath);$(resources-256k)
fr955.resourcePath                      = $(fr955.resourcePath);$(resources-256k)
fr965.resourcePath                      = $(fr965.resourcePath);$(resources-256k)
marq2.resourcePath                      = $(marq2.resourcePath);$(resources-256k)
marq2aviator.resourcePath               = $(marq2aviator.resourcePath);$(resources-256k)
venu2.resourcePath                      = $(venu2.resourcePath);$(resources-256k)
venu2plus.resourcePath                  = $(venu2plus.resourcePath);$(resources-256k)
venu2s.resourcePath                     = $(venu2s.resourcePath);$(resources-256k)
venu3.resourcePath                      = $(venu3.resourcePath);$(resources-256k)
venu3s.resourcePath                     = $(venu3s.resourcePath);$(resources-256k)
venusq2.resourcePath                    = $(venusq2.resourcePath);$(resources-256k)
venusq2m.resourcePath                   = $(venusq2m.resourcePath);$(resources-256k)
vivoactive5.resourcePath                = $(vivoactive5.resourcePath);$(resources-256k)


# Devices with 128k of memory
# Code
approachs62.sourcePath                  = $(sources-128k);constants/approachs62
d2charlie.sourcePath                    = $(sources-128k);constants/d2charlie
d2delta.sourcePath                      = $(sources-128k);constants/d2delta
d2deltapx.sourcePath                    = $(sources-128k);constants/d2deltapx
d2deltas.sourcePath                     = $(sources-128k);constants/d2deltas
descentmk1.sourcePath                   = $(sources-128k);constants/descentmk1
descentmk2.sourcePath                   = $(sources-128k);constants/descentmk2
descentmk2s.sourcePath                  = $(sources-128k);constants/descentmk2s
enduro3.sourcePath                      = $(sources-128k);constants/enduro3
epix.sourcePath                         = $(sources-128k);constants/epix
fenix5plus.sourcePath                   = $(sources-128k);constants/fenix5plus
fenix5splus.sourcePath                  = $(sources-128k);constants/fenix5splus
fenix5x.sourcePath                      = $(sources-128k);constants/fenix5x
fenix5xplus.sourcePath                  = $(sources-128k);constants/fenix5xplus
fenix6pro.sourcePath                    = $(sources-128k);constants/fenix6pro
fenix6spro.sourcePath                   = $(sources-128k);constants/fenix6spro
fenix6xpro.sourcePath                   = $(sources-128k);constants/fenix6xpro
fenix843mm.sourcePath                   = $(sources-128k);constants/fenix843mm
fenix847mm.sourcePath                   = $(sources-128k);constants/fenix847mm
fenix8solar47mm.sourcePath              = $(sources-128k);constants/fenix8solar47mm
fenix8solar51mm.sourcePath              = $(sources-128k);constants/fenix8solar51mm
fenixe.sourcePath                       = $(sources-128k);constants/fenixe
fr245m.sourcePath                       = $(sources-128k);constants/fr245m
fr745.sourcePath                        = $(sources-128k);constants/fr745
fr945.sourcePath                        = $(sources-128k);constants/fr945
fr945lte.sourcePath                     = $(sources-128k);constants/fr945lte
marqadventurer.sourcePath               = $(sources-128k);constants/marqadventurer
marqathlete.sourcePath                  = $(sources-128k);constants/marqathlete
marqaviator.sourcePath                  = $(sources-128k);constants/marqaviator
marqcaptain.sourcePath                  = $(sources-128k);constants/marqcaptain
marqcommander.sourcePath                = $(sources-128k);constants/marqcommander
marqdriver.sourcePath                   = $(sources-128k);constants/marqdriver
marqexpedition.sourcePath               = $(sources-128k);constants/marqexpedition
marqgolfer.sourcePath                   = $(sources-128k);constants/marqgolfer
# Resources
approachs62.resourcePath                = $(approachs62.resourcePath);$(resources-128k)
d2charlie.resourcePath                  = $(d2charlie.resourcePath);$(resources-128k)
d2delta.resourcePath                    = $(d2delta.resourcePath);$(resources-128k)
d2deltapx.resourcePath                  = $(d2deltapx.resourcePath);$(resources-128k)
d2deltas.resourcePath                   = $(d2deltas.resourcePath);$(resources-128k)
descentmk1.resourcePath                 = $(descentmk1.resourcePath);$(resources-128k)
descentmk2.resourcePath                 = $(descentmk2.resourcePath);$(resources-128k)
descentmk2s.resourcePath                = $(descentmk2s.resourcePath);$(resources-128k)
epix.resourcePath                       = $(epix.resourcePath);$(resources-128k)
enduro3.resourcePath                    = $(enduro3.resourcePath);$(resources-128k)
fenix5plus.resourcePath                 = $(fenix5plus.resourcePath);$(resources-128k)
fenix5splus.resourcePath                = $(fenix5splus.resourcePath);$(resources-128k)
fenix5x.resourcePath                    = $(fenix5x.resourcePath);$(resources-128k)
fenix5xplus.resourcePath                = $(fenix5xplus.resourcePath);$(resources-128k)
fenix6pro.resourcePath                  = $(fenix6pro.resourcePath);$(resources-128k)
fenix6spro.resourcePath                 = $(fenix6spro.resourcePath);$(resources-128k)
fenix6xpro.resourcePath                 = $(fenix6xpro.resourcePath);$(resources-128k)
fenix843mm.resourcePath                 = $(fenix843mm.resourcePath);$(resources-128k)
fenix847mm.resourcePath                 = $(fenix847mm.resourcePath);$(resources-128k)
fenix8solar47mm.resourcePath            = $(fenix8solar47mm.resourcePath);$(resources-128k)
fenix8solar51mm.resourcePath            = $(fenix8solar51mm.resourcePath);$(resources-128k)
fenixe.resourcePath                     = $(fenixe.resourcePath);$(resources-128k)
fr245m.resourcePath                     = $(fr245m.resourcePath);$(resources-128k)
fr745.resourcePath                      = $(fr745.resourcePath);$(resources-128k)
fr945.resourcePath                      = $(fr945.resourcePath);$(resources-128k)
fr945lte.resourcePath                   = $(fr945lte.resourcePath);$(resources-128k)
marqadventurer.resourcePath             = $(marqadventurer.resourcePath);$(resources-128k)
marqathlete.resourcePath                = $(marqathlete.resourcePath);$(resources-128k)
marqaviator.resourcePath                = $(marqaviator.resourcePath);$(resources-128k)
marqcaptain.resourcePath                = $(marqcaptain.resourcePath);$(resources-128k)
marqcommander.resourcePath              = $(marqcommander.resourcePath);$(resources-128k)
marqdriver.resourcePath                 = $(marqdriver.resourcePath);$(resources-128k)
marqexpedition.resourcePath             = $(marqexpedition.resourcePath);$(resources-128k)
marqgolfer.resourcePath                 = $(marqgolfer.resourcePath);$(resources-128k)


# Devices with 64k of memory
# Code
fr645m.sourcePath                       = $(sources-64k);constants/fr645m
# Resources
fr645m.resourcePath                     = $(fr645m.resourcePath);$(resources-64k)


# Devices with 32k of memory
# Code
approachs60.sourcePath                  = $(sources-32k);constants/approachs60
d2air.sourcePath                        = $(sources-32k);constants/d2air
descentg1.sourcePath                    = $(sources-32k);constants/descentg1
enduro.sourcePath                       = $(sources-32k);constants/enduro
fenix5.sourcePath                       = $(sources-32k);constants/fenix5
fenix5s.sourcePath                      = $(sources-32k);constants/fenix5s
fenix6.sourcePath                       = $(sources-32k);constants/fenix6
fenix6s.sourcePath                      = $(sources-32k);constants/fenix6s
fenixchronos.sourcePath                 = $(sources-32k);constants/fenixchronos
fr245.sourcePath                        = $(sources-32k);constants/fr245
fr55.sourcePath                         = $(sources-32k);constants/fr55
fr645.sourcePath                        = $(sources-32k);constants/fr645
fr735xt.sourcePath                      = $(sources-32k);constants/fr735xt
fr935.sourcePath                        = $(sources-32k);constants/fr935
instinct2.sourcePath                    = $(sources-32k);constants/instinct2
instinct2s.sourcePath                   = $(sources-32k);constants/instinct2s
instinct2x.sourcePath                   = $(sources-32k);constants/instinct2x
instinctcrossover.sourcePath            = $(sources-32k);constants/instinctcrossover
legacyherocaptainmarvel.sourcePath      = $(sources-32k);constants/legacyherocaptainmarvel
legacyherofirstavenger.sourcePath       = $(sources-32k);constants/legacyherofirstavenger
legacysagadarthvader.sourcePath         = $(sources-32k);constants/legacysagadarthvader
legacysagarey.sourcePath                = $(sources-32k);constants/legacysagarey
venu.sourcePath                         = $(sources-32k);constants/venu
venud.sourcePath                        = $(sources-32k);constants/venud
venusq.sourcePath                       = $(sources-32k);constants/venusq
venusqm.sourcePath                      = $(sources-32k);constants/venusqm
vivoactive3.sourcePath                  = $(sources-32k);constants/vivoactive3
vivoactive3d.sourcePath                 = $(sources-32k);constants/vivoactive3d
vivoactive3m.sourcePath                 = $(sources-32k);constants/vivoactive3m
vivoactive3mlte.sourcePath              = $(sources-32k);constants/vivoactive3mlte
vivoactive4.sourcePath                  = $(sources-32k);constants/vivoactive4
vivoactive4s.sourcePath                 = $(sources-32k);constants/vivoactive4s
vivoactive_hr.sourcePath                = $(sources-32k);constants/vivoactive_hr
# Resources
approachs60.resourcePath                = $(approachs60.resourcePath);$(resources-32k)
d2air.resourcePath                      = $(d2air.resourcePath);$(resources-32k)
descentg1.resourcePath                  = $(descentg1.resourcePath);$(resources-32k)
enduro.resourcePath                     = $(enduro.resourcePath);$(resources-32k)
fenix5.resourcePath                     = $(fenix5.resourcePath);$(resources-32k)
fenix5s.resourcePath                    = $(fenix5s.resourcePath);$(resources-32k)
fenix6.resourcePath                     = $(fenix6.resourcePath);$(resources-32k)
fenix6s.resourcePath                    = $(fenix6s.resourcePath);$(resources-32k)
fenixchronos.resourcePath               = $(fenixchronos.resourcePath);$(resources-32k)
fr245.resourcePath                      = $(fr245.resourcePath);$(resources-32k)
fr55.resourcePath                       = $(fr55.resourcePath);$(resources-32k)
fr645.resourcePath                      = $(fr645.resourcePath);$(resources-32k)
fr735xt.resourcePath                    = $(fr735xt.resourcePath);$(resources-32k)
fr935.resourcePath                      = $(fr935.resourcePath);$(resources-32k)
instinct2.resourcePath                  = $(instinct2.resourcePath);$(resources-32k)
instinct2s.resourcePath                 = $(instinct2s.resourcePath);$(resources-32k)
instinct2x.resourcePath                 = $(instinct2x.resourcePath);$(resources-32k)
instinctcrossover.resourcePath          = $(instinctcrossover.resourcePath);$(resources-32k)
legacyherocaptainmarvel.resourcePath    = $(legacyherocaptainmarvel.resourcePath);$(resources-32k)
legacyherofirstavenger.resourcePath     = $(legacyherofirstavenger.resourcePath);$(resources-32k)
legacysagadarthvader.resourcePath       = $(legacysagadarthvader.resourcePath);$(resources-32k)
legacysagarey.resourcePath              = $(legacysagarey.resourcePath);$(resources-32k)
venu.resourcePath                       = $(venu.resourcePath);$(resources-32k)
venud.resourcePath                      = $(venud.resourcePath);$(resources-32k)
venusq.resourcePath                     = $(venusq.resourcePath);$(resources-32k)
venusqm.resourcePath                    = $(venusqm.resourcePath);$(resources-32k)
vivoactive3.resourcePath                = $(vivoactive3.resourcePath);$(resources-32k)
vivoactive3d.resourcePath               = $(vivoactive3d.resourcePath);$(resources-32k)
vivoactive3m.resourcePath               = $(vivoactive3m.resourcePath);$(resources-32k)
vivoactive3mlte.resourcePath            = $(vivoactive3mlte.resourcePath);$(resources-32k)
vivoactive4.resourcePath                = $(vivoactive4.resourcePath);$(resources-32k)
vivoactive4s.resourcePath               = $(vivoactive4s.resourcePath);$(resources-32k)
vivoactive_hr.resourcePath              = $(vivoactive_hr.resourcePath);$(resources-32k)


# Resource overrides for devices that need to use the "medium" font
# by default. Garmin, why can't you make this stuff more consistent?
fr165.resourcePath              = $(fr165.resourcePath);resources-midfont
fr165m.resourcePath             = $(fr165m.resourcePath);resources-midfont
fr265.resourcePath              = $(fr265.resourcePath);resources-midfont
fr265s.resourcePath             = $(fr265s.resourcePath);resources-midfont
fr965.resourcePath              = $(fr965.resourcePath);resources-midfont
