project.manifest = manifest.xml

# Watches that need short header labels
d2charlie.resourcePath          = $(d2charlie.resourcePath);resources-shortlabels
d2delta.resourcePath            = $(d2delta.resourcePath);resources-shortlabels
d2deltapx.resourcePath          = $(d2deltapx.resourcePath);resources-shortlabels
d2deltas.resourcePath           = $(d2deltas.resourcePath);resources-shortlabels
descentmk1.resourcePath         = $(descentmk1.resourcePath);resources-shortlabels
fenix5.resourcePath             = $(fenix5.resourcePath);resources-shortlabels
fenix5plus.resourcePath         = $(fenix5plus.resourcePath);resources-shortlabels
fenix5s.resourcePath            = $(fenix5s.resourcePath);resources-shortlabels
fenix5splus.resourcePath        = $(fenix5splus.resourcePath);resources-shortlabels
fenix5x.resourcePath            = $(fenix5x.resourcePath);resources-shortlabels
fenix5xplus.resourcePath        = $(fenix5xplus.resourcePath);resources-shortlabels
fenixchronos.resourcePath       = $(fenixchronos.resourcePath);resources-shortlabels
fr55.resourcePath               = $(fr55.resourcePath);resources-shortlabels
fr645.resourcePath              = $(fr645.resourcePath);resources-shortlabels
fr645m.resourcePath             = $(fr645m.resourcePath);resources-shortlabels
fr935.resourcePath              = $(fr935.resourcePath);resources-shortlabels
venusq.resourcePath             = $(venusq.resourcePath);resources-shortlabels
venusqm.resourcePath            = $(venusqm.resourcePath);resources-shortlabels

# Watches that need mid-sized header labels
# Note quite as tight as the short labels but there's minor overflow if we
# use the standard labels
approachs60.resourcePath        = $(approachs60.resourcePath);resources-midlabels
fr165.resourcePath              = $(fr165.resourcePath);resources-midlabels;resources-midfont
fr165m.resourcePath             = $(fr165m.resourcePath);resources-midlabels;resources-midfont
fr265.resourcePath              = $(fr265.resourcePath);resources-midlabels;resources-midfont
fr265s.resourcePath             = $(fr265s.resourcePath);resources-midlabels;resources-midfont
fr965.resourcePath              = $(fr965.resourcePath);resources-midlabels;resources-midfont
vivoactive3.resourcePath        = $(vivoactive3.resourcePath);resources-midlabels
vivoactive3d.resourcePath       = $(vivoactive3d.resourcePath);resources-midlabels
vivoactive3m.resourcePath       = $(vivoactive3m.resourcePath);resources-midlabels
vivoactive3mlte.resourcePath    = $(vivoactive3mlte.resourcePath);resources-midlabels
vivoactive5.resourcePath        = $(vivoactive5.resourcePath);resources-midlabels
venu3.resourcePath              = $(venu3.resourcePath);resources-midlabels
venu3s.resourcePath             = $(venu3s.resourcePath);resources-midlabels


# Device-based compile-time exclusions
approachs60.excludeAnnotations = elevationUnitsMissing
approachs62.excludeAnnotations = elevationUnitsMissing
approachs7042mm.excludeAnnotations = elevationUnitsMissing
approachs7047mm.excludeAnnotations = elevationUnitsMissing
d2air.excludeAnnotations = elevationUnitsMissing
d2airx10.excludeAnnotations = elevationUnitsMissing
d2charlie.excludeAnnotations = elevationUnitsMissing
d2delta.excludeAnnotations = elevationUnitsMissing
d2deltapx.excludeAnnotations = elevationUnitsMissing
d2deltas.excludeAnnotations = elevationUnitsMissing
d2mach1.excludeAnnotations = elevationUnitsMissing
descentmk1.excludeAnnotations = elevationUnitsMissing
descentmk2.excludeAnnotations = elevationUnitsMissing
descentmk2s.excludeAnnotations = elevationUnitsMissing
descentmk343mm.excludeAnnotations = elevationUnitsMissing
descentmk351mm.excludeAnnotations = elevationUnitsMissing
enduro.excludeAnnotations = elevationUnitsMissing
epix2.excludeAnnotations = elevationUnitsMissing
epix2pro42mm.excludeAnnotations = elevationUnitsMissing
epix2pro47mm.excludeAnnotations = elevationUnitsMissing
epix2pro51mm.excludeAnnotations = elevationUnitsMissing
fenix5.excludeAnnotations = elevationUnitsMissing
fenix5plus.excludeAnnotations = elevationUnitsMissing
fenix5s.excludeAnnotations = elevationUnitsMissing
fenix5splus.excludeAnnotations = elevationUnitsMissing
fenix5x.excludeAnnotations = elevationUnitsMissing
fenix5xplus.excludeAnnotations = elevationUnitsMissing
fenix6.excludeAnnotations = elevationUnitsMissing
fenix6pro.excludeAnnotations = elevationUnitsMissing
fenix6s.excludeAnnotations = elevationUnitsMissing
fenix6spro.excludeAnnotations = elevationUnitsMissing
fenix6xpro.excludeAnnotations = elevationUnitsMissing
fenix7.excludeAnnotations = elevationUnitsMissing
fenix7pro.excludeAnnotations = elevationUnitsMissing
fenix7pronowifi.excludeAnnotations = elevationUnitsMissing
fenix7s.excludeAnnotations = elevationUnitsMissing
fenix7spro.excludeAnnotations = elevationUnitsMissing
fenix7x.excludeAnnotations = elevationUnitsMissing
fenix7xpro.excludeAnnotations = elevationUnitsMissing
fenix7xpronowifi.excludeAnnotations = elevationUnitsMissing
fenixchronos.excludeAnnotations = elevationUnitsMissing
fr165.excludeAnnotations = elevationUnitsMissing
fr165m.excludeAnnotations = elevationUnitsMissing
fr245.excludeAnnotations = elevationUnitsMissing
fr245m.excludeAnnotations = elevationUnitsMissing
fr255.excludeAnnotations = elevationUnitsMissing
fr255m.excludeAnnotations = elevationUnitsMissing
fr255s.excludeAnnotations = elevationUnitsMissing
fr255sm.excludeAnnotations = elevationUnitsMissing
fr265.excludeAnnotations = elevationUnitsMissing
fr265s.excludeAnnotations = elevationUnitsMissing
fr55.excludeAnnotations = elevationUnitsMissing
fr645.excludeAnnotations = elevationUnitsMissing
fr645m.excludeAnnotations = elevationUnitsMissing
fr735xt.excludeAnnotations = elevationUnitsMissing
fr745.excludeAnnotations = elevationUnitsMissing
fr935.excludeAnnotations = elevationUnitsMissing
fr945.excludeAnnotations = elevationUnitsMissing
fr945lte.excludeAnnotations = elevationUnitsMissing
fr955.excludeAnnotations = elevationUnitsMissing
fr965.excludeAnnotations = elevationUnitsMissing
legacyherocaptainmarvel.excludeAnnotations = elevationUnitsMissing
legacyherofirstavenger.excludeAnnotations = elevationUnitsMissing
legacysagadarthvader.excludeAnnotations = elevationUnitsMissing
legacysagarey.excludeAnnotations = elevationUnitsMissing
marq2.excludeAnnotations = elevationUnitsMissing
marq2aviator.excludeAnnotations = elevationUnitsMissing
marqadventurer.excludeAnnotations = elevationUnitsMissing
marqathlete.excludeAnnotations = elevationUnitsMissing
marqaviator.excludeAnnotations = elevationUnitsMissing
marqcaptain.excludeAnnotations = elevationUnitsMissing
marqcommander.excludeAnnotations = elevationUnitsMissing
marqdriver.excludeAnnotations = elevationUnitsMissing
marqexpedition.excludeAnnotations = elevationUnitsMissing
marqgolfer.excludeAnnotations = elevationUnitsMissing
venu.excludeAnnotations = elevationUnitsMissing
venu2.excludeAnnotations = elevationUnitsMissing
venu2plus.excludeAnnotations = elevationUnitsMissing
venu2s.excludeAnnotations = elevationUnitsMissing
venu3.excludeAnnotations = elevationUnitsMissing
venu3s.excludeAnnotations = elevationUnitsMissing
venud.excludeAnnotations = elevationUnitsMissing
venusq.excludeAnnotations = elevationUnitsMissing
venusqm.excludeAnnotations = elevationUnitsMissing
vivoactive3.excludeAnnotations = elevationUnitsMissing
vivoactive3d.excludeAnnotations = elevationUnitsMissing
vivoactive3m.excludeAnnotations = elevationUnitsMissing
vivoactive3mlte.excludeAnnotations = elevationUnitsMissing
vivoactive4.excludeAnnotations = elevationUnitsMissing
vivoactive4s.excludeAnnotations = elevationUnitsMissing
vivoactive5.excludeAnnotations = elevationUnitsAvailable
