info face="Roboto Cn" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_22_0.png"
chars count=322
char id=0    x=235   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=9    x=22    y=35    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=243   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=32   x=239   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=33   x=79    y=27    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=226   y=26    width=2     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=81    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=36   x=16    y=9     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=163   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=38   x=35    y=22    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=39   x=233   y=26    width=1     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=24    y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=27    y=0     width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=192   y=26    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=150   y=26    width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=44   x=231   y=26    width=1     height=2     xoffset=0     yoffset=5     xadvance=1     page=0  chnl=15
char id=45   x=13    y=35    width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=46   x=26    y=35    width=1     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=228   y=7     width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=48   x=85    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=49   x=69    y=27    width=1     height=5     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=50   x=89    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=51   x=93    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=52   x=97    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=101   y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=54   x=105   y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=55   x=109   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=56   x=197   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=57   x=113   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=58   x=167   y=26    width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=75    y=27    width=1     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=181   y=26    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=61   x=222   y=26    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=62   x=169   y=26    width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=63   x=117   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=37    y=0     width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=65   x=25    y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=66   x=168   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=173   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=68   x=178   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=69   x=65    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=70   x=121   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=71   x=188   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=72   x=193   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=77    y=27    width=1     height=5     xoffset=1     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=125   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=208   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=77    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=64    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=78   x=10    y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=40    y=22    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=80   x=60    y=21    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=93    y=15    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=82   x=98    y=15    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=52    y=27    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=48    y=28    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=85   x=138   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=143   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=70    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=88   x=128   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=153   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=20    y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=91   x=97    y=0     width=2     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=80    y=8     width=3     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=93   x=102   y=0     width=1     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=195   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=95   x=251   y=26    width=3     height=1     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=96   x=7     y=35    width=2     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=142   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=98   x=40    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=99   x=126   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=100  x=48    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=101  x=122   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=102  x=12    y=16    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=60    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=64    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=105  x=22    y=16    width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=35    y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=76    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=108  x=20    y=16    width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=94    y=27    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=110  x=158   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=111  x=138   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=112  x=96    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=113  x=100   y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=162   y=26    width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=118   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=60    y=27    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=154   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=146   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=105   y=27    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=110   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=132   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=134   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=94    y=0     width=2     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=26    y=16    width=1     height=6     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=125  x=91    y=0     width=2     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=209   y=26    width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=160  x=247   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=1     page=0  chnl=15
char id=161  x=30    y=16    width=1     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=205   y=20    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=163  x=201   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=164  x=100   y=27    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=165  x=30    y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=166  x=18    y=16    width=1     height=6     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=167  x=67    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=168  x=19    y=35    width=2     height=1     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=52    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=170  x=201   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=185   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=214   y=26    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=173  x=16    y=35    width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=174  x=58    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=175  x=0     y=35    width=3     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=10    y=35    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=177  x=114   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=178  x=198   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=179  x=204   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=180  x=4     y=35    width=2     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=181  x=4     y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=173   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=183  x=24    y=35    width=1     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=184  x=229   y=26    width=1     height=2     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=185  x=207   y=26    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=186  x=189   y=26    width=2     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=187  x=218   y=26    width=3     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=188  x=218   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=189  x=46    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=190  x=82    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=191  x=24    y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=192  x=166   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=55    y=21    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=194  x=45    y=22    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=195  x=176   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=181   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=186   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=39    y=16    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=58    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=200  x=212   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=201  x=157   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=202  x=153   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=203  x=188   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=204  x=15    y=16    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=73    y=27    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=71    y=27    width=1     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=231   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=0     y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=196   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=201   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=211  x=213   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=212  x=148   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=213  x=206   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=214  x=211   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=215  x=173   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=216  x=216   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=217  x=221   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=198   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=219  x=233   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=220  x=126   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=221  x=228   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=222  x=133   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=223  x=8     y=9     width=3     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=152   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=225  x=184   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=226  x=88    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=217   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=228  x=233   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=229  x=241   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=230  x=88    y=27    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=231  x=116   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=232  x=124   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=233  x=140   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=234  x=144   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=129   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=236  x=237   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=240   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=243   y=7     width=2     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=66    y=27    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=240  x=137   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=141   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=148   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=243  x=156   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=244  x=176   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=245  x=145   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=246  x=149   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=247  x=177   y=26    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=196   y=7     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=249  x=200   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=250  x=32    y=9     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=251  x=28    y=9     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=161   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=253  x=12    y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=254  x=8     y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=255  x=63    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=256  x=151   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=257  x=165   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=258  x=146   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=259  x=169   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=260  x=43    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=261  x=20    y=9     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=262  x=113   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=263  x=136   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=264  x=123   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=265  x=12    y=9     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=266  x=121   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=267  x=177   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=268  x=158   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=269  x=0     y=9     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=270  x=203   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=271  x=106   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=272  x=223   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=273  x=156   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=274  x=224   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=275  x=181   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=276  x=220   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=277  x=185   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=278  x=216   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=279  x=189   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=280  x=79    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=281  x=208   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=282  x=193   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=283  x=204   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=284  x=15    y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=285  x=20    y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=286  x=50    y=21    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=287  x=83    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=288  x=191   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=289  x=87    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=290  x=171   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=291  x=0     y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=292  x=133   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=293  x=172   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=294  x=20    y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=295  x=168   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=296  x=164   y=7     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=209   y=20    width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=298  x=160   y=7     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=299  x=213   y=20    width=3     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=300  x=246   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=63    y=27    width=2     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=302  x=100   y=0     width=1     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=303  x=33    y=0     width=1     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=304  x=28    y=16    width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=305  x=165   y=26    width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=306  x=248   y=14    width=4     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=307  x=4     y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=308  x=221   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=309  x=30    y=0     width=2     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=310  x=161   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=311  x=75    y=0     width=3     height=7     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=312  x=130   y=26    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=313  x=225   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=314  x=24    y=16    width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=120   y=7     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=316  x=104   y=0     width=1     height=7     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=317  x=229   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=318  x=249   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=319  x=237   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=320  x=252   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=321  x=245   y=20    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=322  x=0     y=16    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=323  x=183   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=324  x=112   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=325  x=141   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=326  x=249   y=20    width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=327  x=118   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=328  x=104   y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=329  x=92    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=330  x=53    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=331  x=84    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=332  x=136   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=333  x=0     y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=334  x=103   y=15    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=335  x=4     y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=336  x=243   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=337  x=131   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=338  x=32    y=16    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=339  x=81    y=27    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=340  x=5     y=23    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=341  x=52    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=342  x=116   y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=343  x=253   y=20    width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=344  x=238   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=345  x=3     y=16    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=346  x=8     y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=347  x=36    y=9     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=348  x=12    y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=349  x=192   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=350  x=71    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=351  x=128   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=352  x=16    y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=353  x=56    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=354  x=44    y=8     width=3     height=6     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=355  x=6     y=16    width=2     height=6     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=356  x=24    y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=357  x=9     y=16    width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=358  x=28    y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=359  x=253   y=14    width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=360  x=111   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=361  x=32    y=29    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=362  x=251   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=363  x=36    y=28    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=364  x=246   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=365  x=40    y=28    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=366  x=241   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=367  x=44    y=28    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=368  x=108   y=14    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=369  x=236   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=370  x=48    y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=371  x=68    y=8     width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=372  x=76    y=15    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=373  x=231   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=374  x=88    y=15    width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=375  x=16    y=0     width=3     height=8     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=376  x=226   y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=377  x=56    y=27    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=378  x=108   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=379  x=180   y=7     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=380  x=69    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=381  x=73    y=21    width=3     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=382  x=72    y=8     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=383  x=234   y=7     width=2     height=6     xoffset=0     yoffset=0     xadvance=1     page=0  chnl=15
kernings count=26
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
