info face="Roboto" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_16_0.png"
chars count=322
char id=0    x=72    y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=74    y=90    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=60    y=90    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=32   x=68    y=90    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=254   y=69    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=20    y=94    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=40    y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=21    y=27    width=6     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=58    y=62    width=8     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=76    y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=39   x=30    y=93    width=1     height=3     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=73    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=7     y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=246   y=79    width=4     height=4     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=101   y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=24    y=94    width=2     height=3     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=45    y=91    width=4     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=99    y=49    width=1     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=6     y=53    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=45    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=20    y=84    width=4     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=157   y=70    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=115   y=70    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=181   y=60    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=31    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=59    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=66    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=143   y=70    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=224   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=183   y=80    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=253   y=49    width=2     height=9     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=193   y=80    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61   x=14    y=94    width=5     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=200   y=79    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=63   x=129   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=105   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=103   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=173   y=60    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=213   y=59    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=165   y=60    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=150   y=70    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=52    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=245   y=59    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=0     y=74    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=253   y=59    width=1     height=9     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=136   y=70    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=16    y=74    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=73    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=10    y=64    width=9     height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=237   y=59    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=221   y=59    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=205   y=59    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=23    y=40    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=189   y=60    width=7     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=38    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=85    y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=157   y=60    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=148   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=209   y=49    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=88   x=139   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=121   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=94    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=88    y=0     width=2     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=36    y=51    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=81    y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=206   y=79    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=95   x=38    y=91    width=6     height=1     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=32    y=93    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=149   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=148   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=155   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=231   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=161   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=225   y=38    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=78    y=40    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=71    y=40    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=192   y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=85    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=176   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=194   y=49    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=83    y=82    width=9     height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=137   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=123   y=80    width=6     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=162   y=38    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=90    y=51    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=179   y=80    width=3     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=143   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=30    y=83    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=167   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=109   y=80    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=50    y=82    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=116   y=80    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=127   y=38    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=173   y=80    width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=58    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=10    y=41    width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=53    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=94    width=7     height=3     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=64    y=90    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=161  x=190   y=49    width=1     height=10    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=18    y=52    width=5     height=10    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=8     y=74    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=35    y=82    width=8     height=8     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=67    y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=166  x=253   y=26    width=1     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=0     y=28    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=50    y=90    width=4     height=1     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=30    y=62    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=218   y=79    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=212   y=79    width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=8     y=94    width=5     height=3     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=55    y=90    width=4     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=243   y=49    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=103   y=70    width=4     height=1     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=176  x=251   y=79    width=3     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=44    y=82    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=178  x=228   y=79    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=233   y=79    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=35    y=91    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=84    y=51    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=182  x=176   y=70    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=183  x=76    y=90    width=1     height=1     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=27    y=93    width=2     height=3     xoffset=1     yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=243   y=79    width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=238   y=79    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=223   y=79    width=4     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=188  x=197   y=59    width=7     height=9     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=112   y=60    width=8     height=9     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=232   y=49    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=132   y=49    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=192  x=152   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=193  x=179   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=194  x=116   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=195  x=107   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=116   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=125   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=196   y=49    width=12    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=199  x=56    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=14    y=28    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=42    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=202  x=49    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=221   y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=92    y=27    width=2     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=95    y=27    width=2     height=12    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=80    y=27    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=5     y=41    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=208  x=130   y=60    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=198   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=210  x=246   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=238   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=230   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=182   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=214  x=206   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=215  x=187   y=80    width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=134   y=26    width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=222   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=206   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=168   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=220  x=142   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=188   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=222  x=87    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=120   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=72    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=30    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=226  x=243   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=230   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=170   y=70    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=237   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=61    y=82    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=108   y=49    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=195   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=102   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=96    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=182   y=70    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=187   y=49    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=184   y=49    width=2     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=150   y=49    width=4     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=15    y=84    width=4     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=40    y=40    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=164   y=70    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=134   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=106   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=64    y=40    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=101   y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=108   y=70    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=93    y=82    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=248  x=122   y=70    width=6     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=66    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=60    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=48    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=194   y=70    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=11    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=32    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=192   y=13    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=256  x=98    y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=257  x=200   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=258  x=170   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=259  x=78    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=260  x=161   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=113   y=38    width=6     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=112   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=263  x=189   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=264  x=120   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=265  x=219   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=266  x=190   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=267  x=206   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=268  x=72    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=269  x=120   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=270  x=144   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=271  x=56    y=40    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=272  x=94    y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=273  x=48    y=40    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=274  x=228   y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=275  x=218   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=276  x=241   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=277  x=249   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=278  x=214   y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=279  x=212   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=280  x=213   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=281  x=24    y=51    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=282  x=35    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=283  x=114   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=284  x=136   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=285  x=18    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=286  x=128   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=287  x=25    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=288  x=174   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=289  x=227   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=290  x=104   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=0     y=0     width=6     height=14    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=292  x=96    y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=293  x=199   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=294  x=20    y=63    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=295  x=32    y=40    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=296  x=248   y=26    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=297  x=25    y=83    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=298  x=0     y=41    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=299  x=10    y=84    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=300  x=75    y=27    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=301  x=0     y=84    width=4     height=9     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=302  x=85    y=27    width=3     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=303  x=77    y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=254   y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=305  x=185   y=80    width=1     height=7     xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=306  x=0     y=64    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=307  x=68    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=308  x=88    y=14    width=7     height=12    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=309  x=63    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=310  x=80    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=39    y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=130   y=80    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=313  x=7     y=28    width=6     height=12    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=314  x=89    y=27    width=2     height=12    xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=315  x=28    y=27    width=6     height=12    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=91    y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=169   y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=318  x=176   y=49    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=319  x=80    y=72    width=6     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=320  x=160   y=49    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=321  x=229   y=59    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=322  x=164   y=49    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=323  x=214   y=0     width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=324  x=183   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=325  x=64    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=201   y=38    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=48    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=328  x=207   y=38    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=329  x=155   y=38    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=330  x=40    y=14    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=331  x=213   y=38    width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=332  x=166   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=333  x=24    y=73    width=6     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=334  x=32    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=335  x=85    y=40    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=336  x=24    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=337  x=92    y=40    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=338  x=221   y=49    width=10    height=9     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=339  x=72    y=82    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=340  x=16    y=14    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=341  x=168   y=49    width=3     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=342  x=8     y=15    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=172   y=49    width=3     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=0     y=15    width=7     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=345  x=155   y=49    width=4     height=10    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=346  x=206   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=347  x=138   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=348  x=220   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=349  x=0     y=53    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=350  x=234   y=13    width=6     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=351  x=12    y=52    width=5     height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=352  x=248   y=13    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=353  x=42    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=354  x=143   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=355  x=70    y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=356  x=134   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=242   y=26    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=358  x=49    y=62    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=359  x=5     y=84    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=360  x=158   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=361  x=236   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=362  x=150   y=26    width=7     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=363  x=242   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=364  x=184   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=365  x=248   y=69    width=5     height=9     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=366  x=176   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=367  x=54    y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=368  x=152   y=13    width=7     height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=369  x=99    y=38    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=370  x=160   y=13    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=371  x=141   y=38    width=6     height=10    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=93    y=0     width=11    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=373  x=12    y=41    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=374  x=197   y=0     width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=375  x=46    y=0     width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=376  x=125   y=26    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=377  x=56    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=378  x=126   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=379  x=235   y=26    width=6     height=11    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=380  x=188   y=70    width=5     height=9     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=381  x=63    y=27    width=6     height=12    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=382  x=144   y=49    width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=383  x=180   y=49    width=3     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
kernings count=215
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=376 second=220 amount=-1  
kerning first=376 second=219 amount=-1  
kerning first=376 second=218 amount=-1  
kerning first=376 second=217 amount=-1  
kerning first=376 second=198 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=376 second=196 amount=-1  
kerning first=376 second=195 amount=-1  
kerning first=376 second=194 amount=-1  
kerning first=376 second=193 amount=-1  
kerning first=376 second=192 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=376 second=171 amount=-1  
kerning first=376 second=85  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=58  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=376 amount=-2  
kerning first=76  second=255 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
